void main(List<String> arguments) {
  var set = {"Электрофотополупроводниковый", "водогрязеторфопарафинолечение", "Тетрагидропиранилциклопентилтетрагидропиридопиридиновые", "Гидразинокарбонилметилбромфенилдигидробенздиазепин", "Кокамидопропилпропиленгликольдимонийхлоридфосфат", "восьмидесятивосьмимиллиметровое", "метоксихлордиэтиламинометилбутиламиноакридин", "фиброэзофагогастродуоденоскопия", "автоэлектростеклоподъемники", "благоденствующий", "гиппопотомомонстросесквиппедалиофобия", "бумагопрядильный"};
  int sum=0;
  for (var str in set)
    sum+=str.length;
  print(sum);
}
